[gd_scene load_steps=9 format=3 uid="uid://bts1wjevjq4hc"]

[ext_resource type="Material" uid="uid://c8d8fxdr6u8b3" path="res://materials/entities/control_stick/control_stick_base.tres" id="1_g1qee"]
[ext_resource type="Script" path="res://src/entities/control_stick.gd" id="1_okx1a"]
[ext_resource type="Material" uid="uid://b2f32i8oqiel6" path="res://materials/entities/control_stick/control_stick.tres" id="2_boxof"]
[ext_resource type="Material" uid="uid://botq8e7fypm1a" path="res://materials/entities/control_stick/control_stick_ball.tres" id="3_i7x0l"]

[sub_resource type="BoxMesh" id="BoxMesh_asdoo"]
resource_local_to_scene = true
material = ExtResource("1_g1qee")
size = Vector3(0.1, 0.05, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5pauc"]
size = Vector3(0.25, 0.3, 0.25)

[sub_resource type="CylinderMesh" id="CylinderMesh_yybb0"]
material = ExtResource("2_boxof")
top_radius = 0.01
bottom_radius = 0.01
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_4r1s2"]
material = ExtResource("3_i7x0l")
radius = 0.025
height = 0.05

[node name="ControlStick" type="StaticBody3D" groups=["interactable"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_okx1a")

[node name="MeshInstance3DPad" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_asdoo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.112705, 0)
shape = SubResource("BoxShape3D_5pauc")

[node name="TiltControl" type="Node3D" parent="."]

[node name="MeshInstanceStick" type="MeshInstance3D" parent="TiltControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0516827, 0)
mesh = SubResource("CylinderMesh_yybb0")

[node name="MeshInstanceBall" type="MeshInstance3D" parent="TiltControl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0991174, 0)
mesh = SubResource("SphereMesh_4r1s2")
