[gd_scene load_steps=14 format=3 uid="uid://dqt4kqokshrvb"]

[ext_resource type="Script" path="res://src/entities/engine.gd" id="1_1ujym"]
[ext_resource type="Material" uid="uid://cbij6u086jog0" path="res://materials/entities/submarine/sub_console.tres" id="2_2f5rc"]
[ext_resource type="Material" uid="uid://gisbr8fpgcmb" path="res://materials/entities/submarine/screen_crt_shader.tres" id="6_d6mtu"]

[sub_resource type="Shader" id="Shader_yxija"]
code = "shader_type spatial;
render_mode cull_front, unshaded;

uniform vec4 outline_color : source_color;
uniform float outline_width = 4.0;
uniform bool is_targeted;

void vertex() {
	if (is_targeted)
	{
		vec4 clip_position = PROJECTION_MATRIX * (MODELVIEW_MATRIX * vec4(VERTEX, 1.0));
		vec3 clip_normal = mat3(PROJECTION_MATRIX) * (mat3(MODELVIEW_MATRIX) * NORMAL);
		
		vec2 offset = normalize(clip_normal.xy) / VIEWPORT_SIZE * clip_position.w * outline_width * 2.0;
		
		clip_position.xy += offset;
		
		POSITION = clip_position;
	}
}

void fragment() {
	ALBEDO = outline_color.rgb;
	if (outline_color.a < 1.0) {
		ALPHA = outline_color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k52qp"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_yxija")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 2.0
shader_parameter/is_targeted = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oaisu"]
next_pass = SubResource("ShaderMaterial_k52qp")
albedo_color = Color(0.166119, 0.211287, 0.251321, 1)

[sub_resource type="BoxMesh" id="BoxMesh_meoe5"]
material = SubResource("StandardMaterial3D_oaisu")
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqyxv"]
size = Vector3(1.5, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hrg0p"]
material = ExtResource("2_2f5rc")
size = Vector3(0.1, 0.75, 1)

[sub_resource type="Shader" id="Shader_ox3gj"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D screen_tex;

void fragment()
{
	ALBEDO = texture(screen_tex, vec2(1.0 - UV.y, 1.0 - UV.x)).rgb;
	//EMISSION = texture(screen_tex, vec2(UV.x, 1.0 - UV.y)).rgb * 4.0;
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_kmfqk"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uu3t5"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_ox3gj")
shader_parameter/screen_tex = SubResource("ViewportTexture_kmfqk")

[sub_resource type="PlaneMesh" id="PlaneMesh_sxkbs"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_uu3t5")
size = Vector2(0.175, 0.238)

[node name="Engine" type="StaticBody3D" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.66161, -0.513612, 0)
collision_layer = 10
collision_mask = 10
script = ExtResource("1_1ujym")

[node name="MeshInstanceEngine" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_meoe5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rqyxv")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(237, 175)
render_target_update_mode = 4

[node name="ScreenControl" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SubViewport/ScreenControl"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -37.5
offset_right = -33.5
offset_bottom = -24.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
theme_override_font_sizes/font_size = 9
text = "Leaks: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRectCRT" type="ColorRect" parent="SubViewport/ScreenControl"]
material = ExtResource("6_d6mtu")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Screen" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -0.237887, 0.624403, -1.03984e-08)

[node name="MeshInstanceBase" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(7.64274e-16, 1.74846e-08, 0.4, 0.4, -1.74846e-08, 0, 1.74846e-08, 0.4, -1.74846e-08, 0, 0.51617, 0.31911)
mesh = SubResource("BoxMesh_hrg0p")
skeleton = NodePath("../..")

[node name="MeshInstanceScreen" type="MeshInstance3D" parent="Screen"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, -1, 0, 4.37114e-08, 0, 0.536574, 0.31911)
mesh = SubResource("PlaneMesh_sxkbs")
skeleton = NodePath("../..")
