[gd_scene load_steps=3 format=3 uid="uid://ilhuhfajpb2p"]

[ext_resource type="Script" path="res://src/entities/player.gd" id="1_86lpj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5uafi"]
radius = 0.35
height = 1.5

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_86lpj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5uafi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.444738, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)
collision_mask = 8
