[gd_scene load_steps=3 format=3 uid="uid://dhbkb0cu0ud12"]

[ext_resource type="Script" path="res://src/utilities/checkpoint.gd" id="1_1ssvc"]

[sub_resource type="SphereShape3D" id="SphereShape3D_maslb"]
radius = 40.0

[node name="Checkpoint" type="Node3D"]
script = ExtResource("1_1ssvc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_maslb")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
