[gd_scene load_steps=3 format=3 uid="uid://cmugi8il1ln2l"]

[ext_resource type="PackedScene" uid="uid://c22ahfk2dg3k6" path="res://scenes/entities/submarine.tscn" id="1_8jp3a"]

[sub_resource type="TorusMesh" id="TorusMesh_wl2ws"]

[node name="DevEnv" type="Node3D"]

[node name="Submarine" parent="." instance=ExtResource("1_8jp3a")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.283948, -0.95884, 0, 0.95884, 0.283948, 1.12976, 0, -7.99315)
mesh = SubResource("TorusMesh_wl2ws")

[node name="OmniLight3D" type="OmniLight3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.851771, -0.12134)
light_energy = 0.5
omni_range = 16.2815
